{
  "name": "Oryxen Scanner",
  "short_name": "Oryxen",
  "description": "Secure barcode & QR scanner workspace with offline-ready cloud sync.",
  "lang": "en-US",
  "id": "/oryxen/",
  "start_url": "/oryxen/",
  "scope": "/oryxen/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f1e",
  "theme_color": "#1A1A1A",
  "categories": ["productivity", "utilities", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/oryxen/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/oryxen/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/oryxen/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/oryxen/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/oryxen/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Oryxen Scanner home screen"
    },
    {
      "src": "/oryxen/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Oryxen Scanner desktop view"
    }
  ]
}
